<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
    <form action="AddSalary.php" method="POST" >
    <p>Enter the Id of Employee:</p><br>
        <input type="text" name="id">
        <br>
    <p>Enter the Salary of Employee:</p><br>
        <input type="text" name="salary">
    <p>Enter the Bonus of Employee:</p><br>
        <input type="text" name="bonus">
    <p>Enter the Dues of Employee:</p><br>
        <input type="text" name="dues">
        <br>
    <input type="submit">
    </form>
</body>