<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
    <form action="CreateEmployee.php" method="POST" >
    <p>Enter the Id of Employee:</p><br>
        <input type="text" name="id">
        <br>
    <p>Enter the Name of Employee:</p><br>
        <input type="text" name="name">
        <br>
    <p>Enter the Designation of Employee:</p><br>
        <input type="text" name="designation">
        <br>
    <p>Enter a Login UserName:</p><br>
        <input type="text" name="login">

    <p>Enter a Login Password:</p><br>
        <input type="text" name="password">
        <input type="submit" value="Submit">
    </form>
</body>