<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
<link rel="stylesheet" href="btn.css">
<div>
    <form class="btn" action="UpdateSalary.html" method="POST" >
        <input type="submit" value="Update Salary">
        <br>
    </form>
    <br>
    <form class="btn" action="DuesUpdate.html" method="POST" >
        <input type="submit" value="Update Dues">
        <br>
    </form>
    <br>
    <form class="btn" action="BonusUpdate.html" method="POST" >
        <input type="submit" value="Update Bonus">
        <br>
    </form>
</div>
</body>
